1W 1W 1W 1W DONG DONG DONG NAN NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG NAN NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG NAN NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG NAN NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN XI BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN NAN BEI
1W 1W 1W 1W DONG DONG DONG DONG NAN NAN NAN NAN XI
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S DONG NAN
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S NAN
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S DONG
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 2T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 2T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 3S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 4S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 1T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 1T 1T
0
