1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T
1S 1S 1S 2S 2S 2S 3S 3S 3S 4S 4S 4S 1T
5W 8W 2T 5T 8T 2S 5S 8S DONG NAN XI BEI BAI
2W 8W 2T 5T 8T 2S 5S 8S DONG NAN XI BEI BAI
2W 5W 2T 5T 8T 2S 5S 8S DONG NAN XI BEI BAI
2W 5W 8W 5T 8T 2S 5S 8S DONG NAN XI BEI BAI
2W 5W 8W 2T 8T 2S 5S 8S DONG NAN XI BEI BAI
2W 5W 8W 2T 5T 2S 5S 8S DONG NAN XI BEI BAI
2W 5W 8W 2T 5T 8T 5S 8S DONG NAN XI BEI BAI
2W 5W 8W 2T 5T 8T 2S 8S DONG NAN XI BEI BAI
2W 5W 8W 2T 5T 8T 2S 5S DONG NAN XI BEI BAI
2W 5W 8W 2T 5T 8T 2S 5S 8S NAN XI BEI BAI
2W 5W 8W 2T 5T 8T 2S 5S 8S DONG XI BEI BAI
2W 5W 8W 2T 5T 8T 2S 5S 8S DONG NAN BEI BAI
2W 5W 8W 2T 5T 8T 2S 5S 8S DONG NAN XI BAI
2W 5W 8W 2T 5T 8T 2S 5S 8S DONG NAN XI BEI
0
